total 68
drwxr-xr-x 2 root root   318 Jun 27 14:13 .
drwxr-xr-x 5 root root    91 Jun 27 04:16 ..
-rwxr--r-- 1 root root    35 Jun 27 12:53 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 04:53 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Jun 27 04:40 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 09:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 13:48 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 13:50 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 13:52 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 13:54 5-firstlines
-rw-r--r-- 1 root root    41 Jun 27 14:09 6-third_line
-rwxr--r-- 1 root root   100 Jun 27 14:05 7-file
-rwxr--r-- 1 root root    36 Jun 27 14:13 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 14:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 14:13 ls_cwd_content
-rw-r--r-- 1 root root     4 Jun 27 12:57 README.md
